org.gradle.jvmargs=-Xmx8g -XX:+UseParallelGC
org.gradle.parallel=true
kotlin.code.style=official
kotlin.stdlib.default.dependency=false
kotlin.mpp.stability.nowarn=true
kotlin.mpp.import.enableKgpDependencyResolution=true

pluginId=co.touchlab.skie

versionSupport.kotlinTooling=1.8.0, 1.8.20
versionSupport.gradleApi=7.3, 8.0, 8.1

touchlab.key=ABCDEFGHIJKLMNOPQRSTUVWXYZ
